  
  @media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .small-profile{
        visibility: visible;
        width: 50%;
      }
      .left-col h1{
        font-size: 3.4em;
      }
      .left-col p{
        font-size: 1.4em;
      }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/* Responsive Styles */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .left-col {
        margin-right: 0;
    }

    .right-col img {
        width: 80%;
        margin-top: 20px;
    }

    .about-object {
        flex-direction: column;
        text-align: center;
    }

    .about-object img {
        width: 80%;
    }
    .news{
        gap: 0;
    }
    .right-col{
        visibility: collapse;
        height: 0;
    }

    .news .employees{
        visibility: collapse;
        font-size: 0;
        background-color: aliceblue;
    }
    .cta-btns {
        display: flex;
        gap: 20px;
        margin-top: 30px;
    }
    
    .primary-cta,
    .secondary-cta {

        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        color: black;
        border-radius: 1.9em;
        padding: 1em 2em;
        display: block;
        align-items: center;
        gap: 10px;
    }
    .subhead {
        font-size: 1.8rem;
        margin: 10px 0;
    }
    
    .primary-cta {
        background-color: #f1e2d1;
    }
    
    .secondary-cta svg {
        width: 20px;
    }
    
}
